<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #calculator {
            width: 300px;
            margin: 50px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            box-sizing: border-box;
        }

        input[type="button"] {
            width: 23%;
            margin: 5px;
            padding: 10px;
            box-sizing: border-box;
        }

        .display-calc {
            width: 100%;
            margin-bottom: 10px;
            background-color: #ccc;
        }

        .number-button {
            width: 150px; /* Atur lebar tombol angka di sini */
            margin: 5px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div id="calculator">
            <div class="row">
                <div class="col">
                    <input type="text" id="display" readonly class="display-calc">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <input type="button" value="1" onclick="appendToDisplay('1')" class="number-button" style="width: 50px;">
                </div>
                <div class="col-3">
                    <input type="button" value="2" onclick="appendToDisplay('2')" class="number-button" style="width: 50px;">
                </div>
                <div class="col-3">
                    <input type="button" value="3" onclick="appendToDisplay('3')" class="number-button" style="width: 50px;">
                </div>
                <div class="col-3" style="margin-left: -20px;">
                    <input type="button" value="+" onclick="appendToDisplay('+')" class="number-button" style="width: 50px;">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="button" value="4" onclick="appendToDisplay('4')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="5" onclick="appendToDisplay('5')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="6" onclick="appendToDisplay('6')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="-" onclick="appendToDisplay('-')" class="number-button">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="button" value="7" onclick="appendToDisplay('7')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="8" onclick="appendToDisplay('8')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="9" onclick="appendToDisplay('9')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="*" onclick="appendToDisplay('*')" class="number-button">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="button" value="0" onclick="appendToDisplay('0')" class="number-button">
                </div>
                <div class="col">
                    <input type="button" value="C" onclick="clearDisplay()">
                </div>
                <div class="col">
                    <input type="button" value="=" onclick="calculate()">
                </div>
                <div class="col">
                    <input type="button" value="/" onclick="appendToDisplay('/')">
                </div>
            </div>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            var display = document.getElementById('display');
            var currentValue = display.value;

            // Jika operator telah dimasukkan, pindahkan nilai input awal ke atas
            if (currentValue.includes('+') || currentValue.includes('-') || currentValue.includes('*') || currentValue
                .includes('/')) {
                display.value = currentValue.substring(currentValue.lastIndexOf(' ') + 1) + value;
            } else {
                display.value += value;
            }
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            var result = eval(document.getElementById('display').value);
            document.getElementById('display').value = result;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>